streamer {
  spark = {
    master = "local[*]"
    app_name = "Sensor Data Analysis"
  }
  cassandra{
    format = "org.apache.spark.sql.cassandra"
    host= "localhost"
    user= ""
    pass= ""
    keyspace = "iotdata"
    table  = "sensor"
  }
}