streamer {
  spark = {
    master = "local[*]"
    app_name = "Spark Streaming Sensor Data"
  }
  kafka = {
    topic = "sensor-test"
    bootstrap_servers = "localhost:9092"
    key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
    group_name = "IOTSensorEvents"
    batch_interval = 5
    offset = "latest"
  }
  cassandra{
    format = "org.apache.spark.sql.cassandra"
    host= "localhost"
    user= ""
    pass= ""
    keyspace = "iotdata"
    table  = "sensor"
  }
}